play.modules.enabled += com.lightbend.lagom.javadsl.broker.BrokerModule

lagom.broker.defaults {

  # See {lagom.broker.create-topics-on-startup} for documentation about this
  # configuration key.
  # This configuration key can be used by the development environment to inject
  # a different default. If you, as a user, want to provide a different default, 
  # please do so by providing  a different value for
  # {lagom.broker.create-topics-on-startup} in your service's application.conf.
  create-topics-on-startup = false

  # See {lagom.broker.delete-topics-on-shutdown} for documentation about this
  # configuration key.
  # This configuration key can be used by the development environment to inject
  # a different default. If you, as a user, want to provide a different default, 
  # please do so by providing  a different value for
  # {lagom.broker.delete-topics-on-shutdown} in your service's application.conf.
  delete-topics-on-shutdown = false
}

lagom.broker {
  # If set to true, topics declared in the service's descriptor are automatically
  # created in the message broker when a service is started.
  # Mind that the operation's result may depend on whether the used message broker
  # allows programmatic creation of topics.
  create-topics-on-startup = ${lagom.broker.defaults.create-topics-on-startup}

  # If set to true, topics declared in the service's descriptor are automatically
  # deleted in the message broker when a service is stopped.
  # Mind that the operation's result may depend on whether the used message broker
  # allows programmatic deletion of topics.
  delete-topics-on-shutdown = ${lagom.broker.defaults.delete-topics-on-shutdown}
}
