play.modules.enabled += com.lightbend.lagom.javadsl.broker.kafka.KafkaModule

lagom.broker.defaults.kafka {
  # See {lagom.broker.kafka.brokers} for documentation about this
  # configuration key.
  brokers = "localhost:9092"
  zookeeper {
    # See {lagom.broker.kafka.zookeeper.hosts} for documentation about this
    # configuration key.
    hosts = "localhost:2181"
  }
}

lagom.broker.kafka {
  # The URLs of the Kafka brokers.
  # The expected value is a comma-separated String. 
  brokers = ${lagom.broker.defaults.kafka.brokers}
  zookeeper {
    # The URLs of the ZooKeeper hosts.
  	# The expected value is a comma-separated String.
    hosts = ${lagom.broker.defaults.kafka.zookeeper.hosts}

    # Configuration used when creating a `kafka.utils.ZkClient` instance.
    client {
      session-timeout = 10 seconds
      connection-timeout = 8 seconds
    }

    # Configuration used when creating a `kafka.utils.ZkUtils` instance.
    security-enabled = false
  }

  topics {
    # Default configuration used when creating a topic.
    # It is recommended to override these defaults to match the Kafka topics'
    # configuration used in the production environment.
    default {
      # Message's serializer
      serializer {
        key = "org.apache.kafka.common.serialization.ByteArraySerializer"
      	value = "org.apache.kafka.common.serialization.StringSerializer"
      }
      # Message's deserializer
      deserializer {
        key = "org.apache.kafka.common.serialization.ByteArrayDeserializer"
      	value = "org.apache.kafka.common.serialization.StringDeserializer"
      }
      # Number of partitions for a topic 
      partitions = 1
      # Replication factor for a topic
      replication = 1
      # Topic-level configuration
      properties {
        // use the properties listed in http://kafka.apache.org/081/documentation.html#topic-config as keys 
      }
    }
  }
}
